Fiona Wilhite

fionawilhite@gmail.com

Trevuj321@


Age: February 23 1986
     39 year old

Gender : Male
......................


address:
	•	Street address: 7 E 75th St
	•	City: New York
	•	State: New York
	•	Zip code: 10021
	•	Country: United States
	•	County: New York County (commonly known as Manhattan)
	•	DMA: New York DMA
	•	Region: Northeast

This address is located in the Upper East Side of Manhattan, near Central Park. 



.....................

Country       : United States (US)

Ethnicity      : White 

Home        : Own , single family Home 

Children : 2 

family member: 4 person ( wife, 1 boy, 1 girl)
age (wife)    : 33yr  (14 Dec 1991)
age (boy)     : 14yr (18 Feb 2011)
Age(girl)     : 8yr (07 Feb 2017)
____________________________________________

Job Type     : Full time (30+HR)
occupation    : Information and Technology, Technology department software ( Not only it), 
		Computer software

post         : higher menagerial / Manager / Director

child interest in Survey: yes (always)

Pets: Cat & Dog 

income (annual) : 1,20,000 Dollar (Income Before Tax), 1,00,000 dollar after tax

total employee: 500-999person

Education            : PHd or Doctorate

Decision Takers      : Myself (all section)

Company revenew       : 50M-100M

My investable assets (without house) : 5 Million

drink: 4-5 times per week

Brands purchase Habits: Bottled Water, Sparkling Water, Beer, Energy Drink, Red Wine, Juice, etc.


Shopping profile:

Shops: aldi asda lidl tesco, etc

I shop online : 11+ times per week

I spend 30000+ euroes in jewellery, healthcare, beauty products per month

I usually see reviews before purchasing

I am willing to pay more for Premium products

My life has become better since 2022

My life will get better in 2024

I have little concern over the Monetary situation of UK.

Government should focus on environment friendly decisions.


Gaming: Yes

Devices in Home: Nintendo Switch, playstation 4, Playstation 5, Xbox Series X, VR (Oculus Rift/PSVR)

Devices I own: Laptop, Desktop, Tablet, ipad, iphone, Samsung 

Banks I have Account In: Barclays, HSBC

Loans: No mortgage but had before, paid it full at 1 try.

Credit card 

Cards I have: Debit, Credit

Insurance: yes

Cars I own: Tesla 2019 model S, BMW 5 Series 2017

House information:

Owned outright, yes, I have done modifications to my house, less than 3 months ago, I am planning to improve home. 

I live in an apertment so no gardens, no outdoor grills 

I watch TV: 4hr/ week

I play games: 12 hr/ week

I watch paid subscriptions : 14 hours / week

I listen to radios 3-4 hours per week

Have I recently perticipated in any surveys/researches? : none of the above or no

Entertainment devices I own at home: 4K UHD tv, VR, Soundbar, computer, laptop, blu ray player, camera 

Yes I smoke

Medical issues : prefer not to answer

Dish line: sky

Mobile sim network: Verizon , AT&T , T- Mobile

Internet: Verizon , AT&T , T- Mobile

TV: sony, samsung

Exercise or sports 7-8 hours per week










