
Name: James Doherty
date of birth: January 23, 1985
Age: 39 years old 

gmail id: dohertyj669@gmail.com
pass: 123trevuj321

Street address: 315 W 33rd St
City: New York
State: New York
Zip code: NY 10001
Country: USA
County: New York County (commonly known as Manhattan)
DMA: New York DMA
Region: Northeast 


................................................................................................ 

County       : United Kingdom(UK)
Ethnicity      : White 

Home        : Own single Home

Children : 2 

family member: 4 person ( wife, 1 boy, 1 girl)
age (wife)    : 33yr
age (boy)     : 15yr (FEB 14 2008)
Age(girl)     : 8yr (DEC 1 2014)
__________________________________________
YouGov:
date of birth:  23 Nov 1973
Age: 51 years old 


Status Update on Redemption Request


Dear Opinion Edge Team,
I hope all is going smoothly.
I�m writing to ask about the status of my $15 redemption request. The processing period has passed, and I would appreciate any insights you can provide.
Thank you for your attention.